# lib4ti2util.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='lib4ti2util.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/nikita/Desktop/Diploma_Project/latte-integrale-1.7.4/dest/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lib4ti2util.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/nikita/Desktop/Diploma_Project/latte-integrale-1.7.4/dest/lib'
